@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xmgro1');
  src:  url('fonts/icomoon.eot?xmgro1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xmgro1') format('truetype'),
    url('fonts/icomoon.woff?xmgro1') format('woff'),
    url('fonts/icomoon.svg?xmgro1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-school:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-telephone:before {
  content: "\e902";
}
.icon-gps:before {
  content: "\e903";
}
.icon-signs .path1:before {
  content: "\e904";
  color: rgb(240, 82, 40);
}
.icon-signs .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-message:before {
  content: "\e906";
}
.icon-technology-2:before {
  content: "\e907";
}
.icon-people:before {
  content: "\e908";
}
.icon-computer-3:before {
  content: "\e909";
}
.icon-computer-2:before {
  content: "\e90a";
}
.icon-vector .path1:before {
  content: "\e90b";
  color: rgb(230, 230, 230);
}
.icon-vector .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-vector .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
.icon-vector .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
.icon-vector .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
.icon-multimedia .path1:before {
  content: "\e910";
  color: rgb(78, 255, 187);
}
.icon-multimedia .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(48, 44, 88);
}
.icon-multimedia .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(34, 32, 81);
}
.icon-multimedia .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(34, 32, 81);
}
.icon-multimedia .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(34, 32, 81);
}
.icon-computer-1 .path1:before {
  content: "\e915";
  color: rgb(78, 255, 187);
}
.icon-computer-1 .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(48, 44, 88);
}
.icon-computer-1 .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(34, 32, 81);
}
.icon-computer-1 .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(34, 32, 81);
}
.icon-arrows-1:before {
  content: "\e919";
}
.icon-technology-1:before {
  content: "\e91a";
}
.icon-pen:before {
  content: "\e91b";
}
.icon-interface-1:before {
  content: "\e91c";
}
.icon-computer:before {
  content: "\e91d";
}
.icon-interface:before {
  content: "\e91e";
}
.icon-arrows:before {
  content: "\e91f";
}
.icon-globe:before {
  content: "\e920";
}
.icon-technology:before {
  content: "\e921";
}
.icon-photo-camera .path1:before {
  content: "\e922";
  color: rgb(230, 230, 230);
}
.icon-photo-camera .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-photo-camera .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-photo-camera .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
.icon-photo-camera .path5:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
.icon-photo-camera .path6:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-monitor .path1:before {
  content: "\e928";
  color: rgb(230, 230, 230);
}
.icon-monitor .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-monitor .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
.icon-monitor .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(231, 0, 62);
}
