<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Della HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-1">
        
        <!-- Main Box -->
        <div class="main-box stricky">
            <div class="container-fluid">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <span><i class="fa fa-phone"></i>+8 (321) 123-45-67</span>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse scroll-nav clearfix">
                                <ul class="navigation clearfix">
                                    
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#aboutus">About Us</a></li>
                                    <li><a href="index.html#services">Services</a></li>
                                    <li><a href="index.html#projects">Projects</a></li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li><a href="index.html#pricing">Pricing</a></li>
                                    <li class="current"><a href="index.html#blog">Blog</a></li>
                                    <li><a href="index.html#contact">Contact</a></li>

                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->                        
                    </div>
                    <!--Nav Outer End-->

                    <!--Right Info-->
                    <div class="info-options">
                        <span>Stay Connected:</span>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                        <ul class="dropdown-option clearfix">
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon-globe"></span> English &nbsp;<span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>    
            </div>
        </div>
        <div class="header-span"></div>
    
    </header>
    <!--End Main Header -->

    <section class="sidebar-page-container">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="news-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/blog-6.jpg" alt="">
                            </div>
                            <div class="lower-content">
                                <h5>Post Info</h5>
                                <div class="post-meta">By Venanda, On 21st October 2017</div>
                                <h4>Interview with great designers</h4>
                                <div class="text"><p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was & born and I will give you a complete account of the system, and expound the actual teachings of  explorer of the truth, the master-builder of human happiness Explain to you how all mistaken pleasure and praising pain was born and we will give you a complete.</p><p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was & born and I will give you a complete account of the system, and expound the actual teachings of  explorer of the truth, the master-builder of human happiness Explain to you how all mistaken pleasure and praising pain was born and we will give you a complete.</p></div>
                                <div class="block-quote">
                                    <div class="quote-icon"><span class="icon-school"></span></div>
                                    <div class="text">
                                        There anyone who loves or pursues or desires to obtain pain of itself, <br> because it is pain, but because occasionally circumstances occur in which  can procure him some great pleasure.
                                    </div>
                                    <div class="author-info">
                                        <div class="author">Teena Venanda</div>
                                        <div class="designation">CEO/Founder</div>
                                    </div>
                                     
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="image mt-10"><img src="images/resource/blog-7.jpg" alt=""></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="text"><p>Explain you how  mistaken idea denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the  of truth pain itself occur great.</p> <p>The master-builder of human happiness which toil and pain can procure him some seds great pleasure take a of ever.</p></div>
                                    </div>
                                </div>
                                <!-- post share option -->
                                <div class="post-share-options clearfix">
                                    
                                    <ul class="pull-left like-comment">
                                        <li><span class="fa fa-heart"></span>18</li>
                                        <li><span class="fa fa-comments"></span>6</li>
                                    </ul>
                                    <div class="pull-right tags"><span>Tags: </span><a href="#">Idea</a>, <a href="#">Services</a>, <a href="#">Growth</a></div>
                                </div>
                            </div>
                            <!--Author Box-->
                            <div class="author-box">
                                <h2>About Author</h2>
                                <div class="author-comment">
                                    <div class="inner-box">
                                        <div class="image"><img src="images/resource/author-3.jpg" alt=""></div>
                                        <h3>Mark Richardson</h3>
                                        <div class="text">Give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, installations are becoming more importants, but if current installations are becoming but if current prefabrication the master-builder of human happiness.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Comments Area-->
                            <div class="comments-area">
                                <div class="group-title"><h2>Read Comments</h2></div>
                                <!--Comment Box-->
                                <div class="comment-box">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="images/resource/author-4.jpg" alt=""></div>
                                        <div class="comment-inner">
                                            <div class="comment-info clearfix"><strong>Steven Rich – Sep 17, 2016:</strong></div>
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                            <div class="text">How all this mistaken idea of denouncing pleasure and praising pain seds was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Comment Box-->
                                <div class="comment-box reply-comment">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="images/resource/author-5.jpg" alt=""></div>
                                        <div class="comment-inner">
                                            <div class="comment-info clearfix"><strong>William Cobus – Aug 21, 2016:</strong></div>
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star-half-empty"></span>
                                            </div>
                                            <div class="text">There anyone who loves or pursues or desires to obtain pain itself, because it is pain sed, because occasionally circumstances occur some great pleasure.</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!-- Comment Form -->
                            <div class="comment-form">  
                                <div class="group-title"><h2>Add Your Reviews</h2></div>
                                <div class="rating-box">
                                    <div class="text"> Your Rating:</div>
                                    <div class="rating">
                                        <a href="#"><span class="fa fa-star"></span></a>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                        <a href="#"><span class="fa fa-star"></span></a>
                                    </div>
                                </div>
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <p>First Name*</p>
                                            <input type="text" name="username" placeholder="" required="">
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <p>Last Name*</p>
                                            <input type="text" name="username" placeholder="" required="">
                                        </div>
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                            <p>Email Address*</p>
                                            <input type="email" name="email" placeholder="" required="">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <p>Your Comments*</p>
                                            <textarea name="message" placeholder=""></textarea>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <button class="theme-btn btn-style-three" type="submit" name="submit-form">Submit Now</button>
                                        </div>
                                        
                                    </div>
                                </form>
                                    
                            </div>

                        </div>
                    </div>
                    <!-- end -->
                </div>
                <div class="sidebar-side col-md-4">
                    <aside class="sidebar default-sidebar with-border">
                        
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Enter Your Keyword..." required="">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#">Business Growth <span>(6)</span></a></li>
                                <li><a href="#">Finance &amp; Accounting <span>(2)</span></a></li>
                                <li><a href="#">Management <span>(8)</span></a></li>
                                <li><a href="#">Consulting &amp; Idea <span>(5)</span></a></li>
                                <li><a href="#">Organization <span>(3)</span></a></li>
                            </ul>
                        </div>
                        
                        <!--Recent Comments-->
                        <div class="sidebar-widget recent-comments">
                            <div class="sidebar-title">
                                <h2>Recent Comments</h2>
                            </div>
                            
                            <div class="comment-block">
                                <div class="inner">
                                    <div class="date">August 17, 2017</div>
                                    <div class="content">
                                        <div class="image"><img src="images/resource/author-7.jpg" alt=""></div>
                                        <h3><a href="#">Mark Mitchael</a></h3>
                                        <div class="text">It is long established fact</div>
                                        <a href="#" class="reply-btn"><span class="fa fa-mail-forward"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="comment-block">
                                <div class="inner">
                                    <div class="date">July 08, 2017</div>
                                    <div class="content">
                                        <div class="image"><img src="images/resource/author-8.jpg" alt=""></div>
                                        <h3><a href="#">Steve Bowerman</a></h3>
                                        <div class="text">When looking at its layout</div>
                                        <a href="#" class="reply-btn"><span class="fa fa-mail-forward"></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h2>Popular Posts</h2></div>

                            <article class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a class="overlay" href="blog-single.html"></a></figure>
                                <div class="text"><a href="blog-single.html">6 ways to keep in control your debtors</a></div>
                                <div class="post-info">April 18, 2017</div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a class="overlay" href="blog-single.html"></a></figure>
                                <div class="text"><a href="blog-single.html">What a finance director could add business</a></div>
                                <div class="post-info">February 14, 2017</div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a class="overlay" href="blog-single.html"></a></figure>
                                <div class="text"><a href="blog-single.html">Tips for sucess in 2016: Ways to grow your business</a></div>
                                <div class="post-info">January 16, 2017</div>
                            </article>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>Tag Cloud</h2></div>
                            <a href="#">Idea</a>
                            <a href="#">Finance</a>
                            <a href="#">Experts</a>
                            <a href="#">Tips</a>
                            <a href="#">Marketing</a>
                            <a href="#">Services</a>
                            <a href="#">Growth</a>
                        </div>
                        
                    </aside>
                </div>
                <!-- end column -->
            </div>
        </div>
    </section>

        
    <!-- map section -->
    <section class="map-section">
        <div class="home-google-map">
            <div 
                class="google-map" 
                id="contact-google-map" 
                data-map-lat="40.700843" 
                data-map-lng="-74.004012" 
                data-icon-path="images/icons/map-marker.png"
                data-map-title="Chester"
                data-map-zoom="11" >
            </div>
        </div>
        <div class="container">
            <div class="default-form-area ">
                <div class="sec-title small ml-50">
                    <h2>Send Message Us</h2>
                </div>
                <form id="contact-form" name="contact_form" class="contact-form style-four" action="inc/sendmail.php" method="post">
                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 col-xs-12">        
                            <div class="form-group style-two">
                                <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email Address" required="">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <input type="email" name="form_subject" class="form-control required email" value="" placeholder="Subject" required="">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <textarea name="form_message" class="form-control textarea required" placeholder=" Message"></textarea>
                            </div>
                        </div>                                                
                    </div>
                    <div class="contact-section-btn">
                        <div class="form-group style-two ml-50 mr-50">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="theme-btn btn-style-fifteen w-100" type="submit" data-loading-text="Please wait...">send message</button>
                        </div>
                    </div> 
                </form>
            </div>
        </div>
            
    </section>

    <!-- contact info -->
    <div class="contact-details grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-30">
                    <h4>Address:</h4>
                    <ul class="list-style-one">
                        <li>425 Cowly Brown Road</li>
                        <li>Block 4 / 2C, New York 10013, USA.</li>
                    </ul>
                    <div class="icon-box"><span class="icon-gps"></span></div>
                </div>
                <div class="col-md-4 col-sm-6 mb-30">
                    <h4>Quick Contact:</h4>
                    <ul class="list-style-one">
                        <li>+0 625-07520-6644</li>
                        <li>Supportyou@Dellateam.com</li>
                    </ul>
                    <div class="icon-box"><span class="icon-telephone"></span></div>
                </div>
            </div>
                    
        </div>
    </div>

    <!-- main footer -->
    <section class="main-footer">
        <div class="container">
            <div class="container-box">
                <div class="copyright">
                    <div class="text">© 2012-2018 <a href="#">Della</a> by <a href="#">Themekalia</a>. All rights reserved.</div>
                </div>
                <!--Scroll to top-->
                <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon-arrow"></span>Move to Top</div>
            </div>
        </div>
    </section>
    

</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/slick.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>
</html>











