<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Della HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-1">
        
        <!-- Main Box -->
        <div class="main-box stricky">
            <div class="container-fluid">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <span><i class="fa fa-phone"></i>+8 (321) 123-45-67</span>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse scroll-nav clearfix">
                                <ul class="navigation clearfix">
                                    
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#aboutus">About Us</a></li>
                                    <li><a href="index.html#services">Services</a></li>
                                    <li class=""><a href="index.html#projects">Projects</a></li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li><a href="index.html#pricing">Pricing</a></li>
                                    <li><a href="index.html#blog">Blog</a></li>
                                    <li><a href="index.html#contact">Contact</a></li>

                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->                        
                    </div>
                    <!--Nav Outer End-->

                    <!--Right Info-->
                    <div class="info-options">
                        <span>Stay Connected:</span>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                        <ul class="dropdown-option clearfix">
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon-globe"></span> English &nbsp;<span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>    
            </div>
        </div>
        <div class="header-span"></div>
    
    </header>
    <!--End Main Header -->

    <section class="sidebar-page-container projects-details">
        <div class="container">
            <div class="single-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one mb-30">
                <div class="image"><img src="images/gallery/9.jpg" alt=""></div>
                <div class="image"><img src="images/gallery/10.jpg" alt=""></div>
                <div class="image"><img src="images/gallery/11.jpg" alt=""></div>
            </div>
            <h2>Stationery Branding</h2>
            <div class="row">
                <div class="col-md-9">
                    
                    <div class="text">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatems accusantium doloremqu laudantiums ut, totams our aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae duis autems vell eums iriure dolors in hendrerit saepe eveniet  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at seds eros sed et accumsan et iusto odio dignissim. Temporibus autem quibusdam et aut officiis debitis autrerum necesy itatibus saepe evenit uts et ut voluptates repudiandae sint et molestiae non recusandae.</p>
                        <p>Architecto beatae duis autems vell eums iriure dolors in hendrerit saepe eveniet  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at seds eros sed et accumsan et iusto odio works dignissim et autre officiis debitis autrerum sed necessitatibus saepe evenit.</p>
                    </div>
                    <ul class="social-icon-one mt-30">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                    </ul>

                </div>
                <div class="info-column col-md-3">
                    <div class="inner-column">
                        <ul>
                            <li><span>Category :</span>Inspiration</li>
                            <li><span>Client :</span>Themeforest.net</li>
                            <li><span>Date :</span>21 August, 2016</li>
                            <li><span>Link :</span>www.Themekalia.com</li>
                            <li><span>Rating :</span><div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-o"></span></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project-pagination">    
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="button prev pull-left">
                            <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;Prev</a>    
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="icon-box text-center">
                            <a href="#">
                                <i class="fa fa-th" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="button next pull-right">
                            <a href="#">Next &nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>    
                        </div>
                    </div>
                </div>                    
            </div>
        </div>
    </section>

        
    <!-- map section -->
    <section class="map-section">
        <div class="home-google-map">
            <div 
                class="google-map" 
                id="contact-google-map" 
                data-map-lat="40.700843" 
                data-map-lng="-74.004012" 
                data-icon-path="images/icons/map-marker.png"
                data-map-title="Chester"
                data-map-zoom="11" >
            </div>
        </div>
        <div class="container">
            <div class="default-form-area ">
                <div class="sec-title small ml-50">
                    <h2>Send Message Us</h2>
                </div>
                <form id="contact-form" name="contact_form" class="contact-form style-four" action="inc/sendmail.php" method="post">
                    <div class="row clearfix">
                        <div class="col-md-12 col-sm-12 col-xs-12">        
                            <div class="form-group style-two">
                                <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email Address" required="">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <input type="email" name="form_subject" class="form-control required email" value="" placeholder="Subject" required="">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <textarea name="form_message" class="form-control textarea required" placeholder=" Message"></textarea>
                            </div>
                        </div>                                                
                    </div>
                    <div class="contact-section-btn">
                        <div class="form-group style-two ml-50 mr-50">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="theme-btn btn-style-fifteen w-100" type="submit" data-loading-text="Please wait...">send message</button>
                        </div>
                    </div> 
                </form>
            </div>
        </div>
            
    </section>

    <!-- contact info -->
    <div class="contact-details grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-30">
                    <h4>Address:</h4>
                    <ul class="list-style-one">
                        <li>425 Cowly Brown Road</li>
                        <li>Block 4 / 2C, New York 10013, USA.</li>
                    </ul>
                    <div class="icon-box"><span class="icon-gps"></span></div>
                </div>
                <div class="col-md-4 col-sm-6 mb-30">
                    <h4>Quick Contact:</h4>
                    <ul class="list-style-one">
                        <li>+0 625-07520-6644</li>
                        <li>Supportyou@Dellateam.com</li>
                    </ul>
                    <div class="icon-box"><span class="icon-telephone"></span></div>
                </div>
            </div>
                    
        </div>
    </div>

    <!-- main footer -->
    <section class="main-footer">
        <div class="container">
            <div class="container-box">
                <div class="copyright">
                    <div class="text">© 2012-2018 <a href="#">Della</a> by <a href="#">Themekalia</a>. All rights reserved.</div>
                </div>
                <!--Scroll to top-->
                <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon-arrow"></span>Move to Top</div>
            </div>
        </div>
    </section>
    

</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/slick.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>
</html>











