<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thankyou Page</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link
      href="plugins/revolution/css/settings.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION SETTINGS STYLES -->
    <link
      href="plugins/revolution/css/layers.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION LAYERS STYLES -->
    <link
      href="plugins/revolution/css/navigation.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images\DP_logo.jpg" type="image/x-icon" />
    <link rel="icon" href="images\DP_logo.jpg" type="image/x-icon" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <!-- <body style="background-image: url(Thankyoupage.png); background-repeat: no-repeat; background-size: cover; background-position:inherit;"> -->
    <!-- <div class="preloader"></div> -->
    <!-- Main Header-->
    <!--End Main Header -->
    <!--Main Slider-->
    <section class="main-slider header_stricky" id="home">
      <!-- <div
        class="rev_slider_wrapper fullwidthbanner-container"
        id="rev_slider_two_wrapper"
        data-source="gallery"
      >
        <div
          class="rev_slider fullwidthabanner"
          id="rev_slider_two"
          data-version="5.4.1" -->
        
          <header class="main-header header-style-1 fixed-header-one">
            <!-- Main Box -->
            <div class="main-box stricky">
              <div class="container-fluid">
                <div class="outer-container clearfix">
                  <!--Logo Box-->
                  <div class="logo-box">
                    <div class="logo">
                      <a href="index.html" target="_self"
                        ><img
                          class="main-logoDP"
                          src="images\digi paaji logo for website.svg"
                          alt=""
                      /></a>
                    </div>
                    <!-- <span><i class="fa fa-phone" id="phone-icon"></i>+91-8080335660</span> -->
                  </div>
                  <!-- <div class="navbar-collapse collapse scroll-nav clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="current"><a href="#home">Home</a></li>
                                            <li><a href="#aboutus">About Us</a></li>
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#projects">Projects</a></li>
                                            <li><a href="#team">Team</a></li>
                                            <li><a href="#pricing">Pricing</a></li>
                                            <li><a href="#blog">Blog</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </div> -->

                  <!--Nav Outer-->
                  <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                      <div class="navbar-header">
                        <!-- Toggle Button -->
                        <button
                          type="button"
                          class="navbar-toggle"
                          data-toggle="collapse"
                          data-target=".navbar-collapse"
                        >
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>

                      <div class="navbar-collapse collapse scroll-nav clearfix">
                        <ul class="navigation clearfix">
                          <li class="current">
                            <a href="index.html#home">Home</a>
                          </li>
                          <li><a href="index.html#aboutus">About Us</a></li>
                          <li><a href="index.html#services">Services</a></li>
                          <li><a href="index.html#projects">Projects</a></li>
                          <li><a href="index.html#team">Team</a></li>
                          <!-- <li><a href="#pricing">Pricing</a></li> -->
                          <li><a href="index.html#blog">Blog</a></li>
                          <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                      </div>
                    </nav>
                    <!-- Main Menu End-->
                  </div>
                  <!--Nav Outer End-->

                  <!--Right Info-->
                  <div class="info-options">
                    <a class="get-quote-btn" href="index.html#contact">LET'S TALK</a>
                    <ul class="social-icon-one">
                      <li>
                        <a
                          href="https://www.facebook.com/DigiPaaji1?mibextid=ZbWKwL"
                          target="_blank"
                          ><span class="fa fa-facebook"></span
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://instagram.com/digi_paaji?igshid=MWZjMTM2ODFkZg=="
                          target="_blank"
                          ><span class="fa fa-instagram"></span
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/company/digipaaji/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BC8DbhXzZSEqX%2Fc4u2BxHuQ%3D%3D"
                          target="_blank"
                          ><span class="fa fa-linkedin"></span
                        ></a>
                      </li>
                    </ul>
                    <!-- <ul class="dropdown-option clearfix">
                                    <li class="language dropdown">
                                        <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="true" href="#"><span
                                                class="icon-globe"></span> English &nbsp;<span
                                                class="icon fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">California</a></li>
                                            <li><a href="#">Chicago</a></li>
                                            <li><a href="#">Canada</a></li>
                                            <li><a href="#">Germany</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="header-span"></div>
          </header>
        </div>
      </div>
    </section>
    <div class="ty-page">
      <img class="thankyou-img" src="Thank you page 1 (1).png"/>
    </div>

    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--End Revolution Slider-->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/pagenav.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/script.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <script src="js/gmaps.js"></script>
    <script id="map-script" src="js/map-script.js"></script>
  </body>
</html>
